{
  "name": "playwright-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "bddgen",
    "open": "playwright test --ui",
    "run": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "playwright-bdd": "^7.0.0-1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "project-factory": "^1.0.0"
  }
}
